{
  "name": "express-blog-SQL",
  "version": "1.0.0",
  "description": "exercise involing the use of SQL to permanently modify the state of a database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "keywords": [
    "express",
    "boolean",
    "npm",
    "blog",
    "SQL"
  ],
  "author": "Christian Zaboli Vedovi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
